# bittypic-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/com/sixoverground/bittypic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixoverground/bittypic/: BittypicApplication.java  CameraActivity.java  EditPhotoActivity.java  FacebookLoginActivity.java  FindFriendsActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/sixoverground/bittypic/adapters/: FriendRecyclerViewAdapter.java  PhotoRecyclerViewAdapter.java
app/src/main/java/com/sixoverground/bittypic/comparators/: PhotoDateComparator.java
app/src/main/java/com/sixoverground/bittypic/models/: BittypicModel.java  Photo.java  User.java
app/src/main/java/com/sixoverground/bittypic/services/: BittypicService.java
app/src/main/java/com/sixoverground/bittypic/views/: CameraPreview.java  SquareImageView.java
app/src/main/res/layout/: activity_camera.xml  activity_edit_photo.xml  activity_facebook_login.xml  activity_find_friends.xml  activity_home.xml  activity_main.xml  content_home.xml  fragment_friend_list_item.xml  fragment_photo_list_item.xml
app/src/main/res/menu/: menu_edit_photo.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sixoverground/bittypic/: ExampleUnitTest.java
