apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sixoverground.bittypic"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: ONESIGNAL_APP_ID,
                                onesignal_google_project_number: ONESIGNAL_GOOGLE_PROJECT_NUMBER]
        resValue "string", "facebook_app_id", FACEBOOK_APP_ID
        resValue "string", "fb_login_protocol_scheme", FB_LOGIN_PROTOCOL_SCHEME
        resValue "string", "firebase_bucket", FIREBASE_BUCKET
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    implementation "com.google.android.gms:play-services-location:15.0.1"

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
